# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.


def my_func(number, exp):
    return number ** exp


def my_func_ver2(number, exp):
    num = number
    for i in range(abs(exp) - 1):
        number *= num
    return 1 / number if exp < 0 else number
