# 2. Для списка реализовать обмен значений соседних элементов,
# т.е.Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

my_list = input('Введите элементы списка через запятую :').split(',')
print(my_list)
for ind in range(len(my_list) // 2):
    my_list[ind*2], my_list[ind*2+1] = my_list[ind*2+1], my_list[ind*2]
print(my_list)
