# 6. * Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

product_list = []
exp = True
while exp:
    product = {}
    product['Название'] = input('Название товара:')
    while True:
        try:
            product['Цена'] = int(input('Цена товара:'))
            product['Количество'] = int(input('Количество:'))
        except ValueError:
            print('Введено не число!')
            print('Укажите еще раз цену и количество')
            continue
        else:
            break
    product['ЕД'] = input('Единица измерения:')
    product_list.append(product)
    cont = input('Внести еще товар в список? y/n :')
    exp = 0 if cont in ('n', 'N') else 1

else:
    product_list = list(enumerate(product_list, start=1))
    for el in product_list:
        print(el)


product_dict = {
    'Название': [],
    'Цена': [],
    'Количество': [],
    'ЕД': []
}

for el in product_list:
    for key, value in el[1].items():
        product_dict[key].append(value)

for key, value in product_dict.items():
    print(key, value)
