# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


proceeds = float(input('Сколько заработала фирма? :'))
spending = float(input('Укажите затраты фирмы :'))

profit = proceeds - spending

if proceeds > spending:
    print('Фирма работает в +. Выручка больше чем издержки.')
    rent = round(profit / proceeds * 100, 1)
    print(f'Рентабельность фирмы составляет {rent} %')
elif profit < 0:
    print('Фирма убыточна. Выручка меньше чем издержки.')
else:
    print('Фирма работает в ноль!')

if profit > 0:
    employees = int(input('Укажите количество работников в фирме :'))
    person = round(profit / employees, 2)
    print(f'Прибыль фирмы в расчете на одного сотрудника составляет {person}')
